CLIENT_ID= your discord bot's application id
OWNER_ID= your discord's id
GUILD_ID= your test guild(discord's server) # optional
TOKEN= your discord bot's token
MONGO_URI= your mongodb's uri
RANDOM_ORG_API= your random.org api key